#############################################################################
# Makefile for building: driverManagerExample
# Generated by qmake (3.0) (Qt 5.5.1)
# Project:  ..\..\example\driverManagerExample\driverManagerExample.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_XML_LIB -DQT_XMLPATTERNS_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DNDEBUG
CFLAGS        = -nologo -Zc:wchar_t -O2 -MD -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -O2 -MD -GR -W3 -w34100 -w34189 -w44996 -EHsc $(DEFINES)
INCPATH       = -I..\..\example\driverManagerExample -I. -I..\..\..\Qt.711.2016.common\lib\common -I..\..\..\Qt.711.2016.common\lib\common -I..\..\..\Qt.711.2016.saveLoadProcessor\lib\loadSave -I..\..\lib\driverManager -I..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include -I..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtWidgets -I..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtGui -I..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtANGLE -I..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtXml -I..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtXmlPatterns -I..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtNetwork -I..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore -Irelease -I..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\win32-msvc2010 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /INCREMENTAL:NO /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = /LIBPATH:C:\Qt\Qt5.5.1\5.5\msvc2010\lib C:\Qt\Qt5.5.1\5.5\msvc2010\lib\qtmain.lib shell32.lib /LIBPATH:C:\Qt\Qt5.5.1\5.5\msvc2010\lib C:\Qt\Qt5.5.1\5.5\msvc2010\lib\Qt5Core.lib C:\Qt\Qt5.5.1\5.5\msvc2010\lib\Qt5Widgets.lib C:\Qt\Qt5.5.1\5.5\msvc2010\lib\Qt5Gui.lib C:\Qt\Qt5.5.1\5.5\msvc2010\lib\Qt5Xml.lib C:\Qt\Qt5.5.1\5.5\msvc2010\lib\Qt5XmlPatterns.lib C:\Qt\Qt5.5.1\5.5\msvc2010\lib\Qt5Network.lib C:\Qt\Qt5.5.1\5.5\msvc2010\lib\Qt5Core.lib 
QMAKE         = C:\Qt\Qt5.5.1\5.5\msvc2010\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\..\..\Qt.711.2016.common\lib\common\basedevice.cpp \
		..\..\..\Qt.711.2016.common\lib\common\basedevice.cpp \
		..\..\..\Qt.711.2016.saveLoadProcessor\lib\loadSave\loadsaveprocessorxml.cpp \
		..\..\lib\driverManager\driver.cpp \
		..\..\lib\driverManager\drivermanager.cpp \
		..\..\example\driverManagerExample\main.cpp release\moc_basedevice.cpp \
		release\moc_loadsaveprocessorxml.cpp
OBJECTS       = release\basedevice.obj \
		release\basedevice.obj \
		release\loadsaveprocessorxml.obj \
		release\driver.obj \
		release\drivermanager.obj \
		release\main.obj \
		release\moc_basedevice.obj \
		release\moc_loadsaveprocessorxml.obj

DIST          = C:/CL/Qt.711.2016.common/lib/common\../../HISTORY.txt \
		C:/CL/Qt.711.2016.common/lib/common\../../README.txt \
		C:/CL/Qt.711.2016.common/lib/common\../../HISTORY.txt \
		C:/CL/Qt.711.2016.common/lib/common\../../README.txt \
		C:/CL/Qt.711.2016.saveLoadProcessor/lib/loadSave\../../HISTORY.txt \
		C:/CL/Qt.711.2016.saveLoadProcessor/lib/loadSave\../../README.txt \
		C:/CL/Qt.711.2016.driverManager/lib/driverManager\../../HISTORY.txt \
		C:/CL/Qt.711.2016.driverManager/lib/driverManager\../../README.txt ..\..\..\Qt.711.2016.common\lib\common\basedevice.h \
		..\..\..\Qt.711.2016.common\lib\common\ierrmsg.h \
		..\..\..\Qt.711.2016.common\lib\common\iloadsave.h \
		..\..\..\Qt.711.2016.common\lib\common\istatemsg.h \
		..\..\..\Qt.711.2016.common\lib\common\basedevice.h \
		..\..\..\Qt.711.2016.common\lib\common\ierrmsg.h \
		..\..\..\Qt.711.2016.common\lib\common\iloadsave.h \
		..\..\..\Qt.711.2016.common\lib\common\istatemsg.h \
		..\..\..\Qt.711.2016.saveLoadProcessor\lib\loadSave\iloadsaveprocessor.h \
		..\..\..\Qt.711.2016.saveLoadProcessor\lib\loadSave\loadsaveprocessorxml.h \
		..\..\lib\driverManager\driver.h \
		..\..\lib\driverManager\drivermanager.h ..\..\..\Qt.711.2016.common\lib\common\basedevice.cpp \
		..\..\..\Qt.711.2016.common\lib\common\basedevice.cpp \
		..\..\..\Qt.711.2016.saveLoadProcessor\lib\loadSave\loadsaveprocessorxml.cpp \
		..\..\lib\driverManager\driver.cpp \
		..\..\lib\driverManager\drivermanager.cpp \
		..\..\example\driverManagerExample\main.cpp
QMAKE_TARGET  = driverManagerExample
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = driverManagerExample.exe
DESTDIR_TARGET = release\driverManagerExample.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{..\..\lib\driverManager}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\..\lib\driverManager}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\..\lib\driverManager}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\..\lib\driverManager}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\..\example\driverManagerExample}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\..\example\driverManagerExample}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\..\example\driverManagerExample}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\..\example\driverManagerExample}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\..\..\Qt.711.2016.saveLoadProcessor\lib\loadSave}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\..\..\Qt.711.2016.saveLoadProcessor\lib\loadSave}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\..\..\Qt.711.2016.saveLoadProcessor\lib\loadSave}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\..\..\Qt.711.2016.saveLoadProcessor\lib\loadSave}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\..\..\Qt.711.2016.common\lib\common}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\..\..\Qt.711.2016.common\lib\common}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\..\..\Qt.711.2016.common\lib\common}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\..\..\Qt.711.2016.common\lib\common}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST /MANIFESTFILE:release\driverManagerExample.exe.embed.manifest /OUT:$(DESTDIR_TARGET) @<<
$(OBJECTS) $(LIBS)
<<
	mt.exe /nologo /manifest release\driverManagerExample.exe.embed.manifest /outputresource:$(DESTDIR_TARGET);1

qmake: FORCE
	@$(QMAKE) -spec win32-msvc2010 -o Makefile.Release ..\..\example\driverManagerExample\driverManagerExample.pro

qmake_all: FORCE

dist:
	$(ZIP) driverManagerExample.zip $(SOURCES) $(DIST) ..\..\example\driverManagerExample\driverManagerExample.pro ..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\features\spec_pre.prf ..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\common\msvc-desktop.conf ..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\qconfig.pri ..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_3dcollision.pri ..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_3dcollision_private.pri ..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_3dcore.pri ..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_3dinput.pri ..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_3dlogic.pri ..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_3dquick.pri ..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_3dquickrenderer.pri ..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_3dquickrenderer_private.pri ..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_3drenderer.pri ..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_3drenderer_private.pri ..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_axbase.pri ..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_axserver.pri ..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_clucene_private.pri ..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_core.pri ..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_core_private.pri ..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_dbus.pri ..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_declarative.pri ..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_declarative_private.pri ..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_designer.pri ..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_enginio.pri ..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_enginio_private.pri ..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_gui.pri ..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_help.pri ..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_help_private.pri ..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_location.pri ..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_location_private.pri ..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_network.pri ..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_network_private.pri ..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_nfc.pri ..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_opengl.pri ..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_platformsupport_private.pri ..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_positioning.pri ..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_qml.pri ..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_quick.pri ..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_script.pri ..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_script_private.pri ..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_scripttools.pri ..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_scripttools_private.pri ..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_sensors.pri ..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_serialport.pri ..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_sql.pri ..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_svg.pri ..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_testlib.pri ..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_uitools.pri ..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_webchannel.pri ..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_webkit.pri ..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_webkit_private.pri ..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_webkitwidgets.pri ..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_webkitwidgets_private.pri ..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_websockets.pri ..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_websockets_private.pri ..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_widgets.pri ..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_winextras.pri ..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_winextras_private.pri ..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_xml.pri ..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\features\qt_functions.prf ..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\features\qt_config.prf ..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\features\win32\qt_config.prf ..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\win32-msvc2010\qmake.conf ..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\features\spec_post.prf ..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\features\exclusive_builds.prf ..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\features\default_pre.prf ..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\features\win32\default_pre.prf ..\..\..\Qt.711.2016.common\lib\common\common.pri ..\..\..\Qt.711.2016.saveLoadProcessor\lib\loadSave\saveLoadProcessor.pri ..\..\lib\driverManager\driverManager.pri ..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\features\resolve_config.prf ..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\features\exclusive_builds_post.prf ..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\features\default_post.prf ..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\features\build_pass.prf ..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\features\win32\rtti.prf ..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\features\precompile_header.prf ..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\features\warn_on.prf ..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\features\qt.prf ..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\features\resources.prf ..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\features\moc.prf ..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\features\win32\opengl.prf ..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\features\uic.prf ..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\features\win32\windows.prf ..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\features\testcase_targets.prf ..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\features\exceptions.prf ..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\features\yacc.prf ..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\features\lex.prf ..\..\example\driverManagerExample\driverManagerExample.pro C:/Qt/Qt5.5.1/5.5/msvc2010/lib/qtmain.prl C:/Qt/Qt5.5.1/5.5/msvc2010/lib/Qt5Widgets.prl C:/Qt/Qt5.5.1/5.5/msvc2010/lib/Qt5Gui.prl C:/Qt/Qt5.5.1/5.5/msvc2010/lib/Qt5Xml.prl C:/Qt/Qt5.5.1/5.5/msvc2010/lib/Qt5XmlPatterns.prl C:/Qt/Qt5.5.1/5.5/msvc2010/lib/Qt5Network.prl C:/Qt/Qt5.5.1/5.5/msvc2010/lib/Qt5Core.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\basedevice.obj release\basedevice.obj release\loadsaveprocessorxml.obj release\driver.obj release\drivermanager.obj release\main.obj release\moc_basedevice.obj release\moc_loadsaveprocessorxml.obj
	-$(DEL_FILE) release\driverManagerExample.exp release\driverManagerExample.exe.embed.manifest

distclean: clean 
	-$(DEL_FILE) release\driverManagerExample.lib
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all: release\moc_basedevice.cpp release\moc_basedevice.cpp release\moc_loadsaveprocessorxml.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_basedevice.cpp release\moc_basedevice.cpp release\moc_loadsaveprocessorxml.cpp
release\moc_basedevice.cpp: ..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\QObject \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qobject.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qobjectdefs.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qnamespace.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qglobal.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qconfig.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qfeatures.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qsystemdetection.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qprocessordetection.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qcompilerdetection.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qtypeinfo.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qtypetraits.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qsysinfo.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qlogging.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qflags.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qatomic.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qbasicatomic.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qatomic_bootstrap.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qgenericatomic.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qatomic_cxx11.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qatomic_gcc.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qatomic_msvc.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qatomic_armv7.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qatomic_armv6.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qatomic_armv5.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qatomic_ia64.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qatomic_mips.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qatomic_x86.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qatomic_unix.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qglobalstatic.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qmutex.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qnumeric.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qobjectdefs_impl.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qstring.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qchar.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qbytearray.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qrefcount.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qarraydata.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qstringbuilder.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qlist.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qalgorithms.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qiterator.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qbytearraylist.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qstringlist.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qregexp.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qstringmatcher.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qcoreevent.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qscopedpointer.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qmetatype.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qvarlengtharray.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qcontainerfwd.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qisenum.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qobject_impl.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\QDebug \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qdebug.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qhash.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qpair.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qmap.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qtextstream.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qiodevice.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qlocale.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qvariant.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qshareddata.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qvector.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qpoint.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qset.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qcontiguouscache.h \
		..\..\..\Qt.711.2016.common\lib\common\ierrmsg.h \
		..\..\..\Qt.711.2016.common\lib\common\istatemsg.h \
		..\..\..\Qt.711.2016.common\lib\common\iloadsave.h \
		..\..\..\Qt.711.2016.saveLoadProcessor\lib\loadSave\iLoadSaveProcessor.h \
		..\..\..\Qt.711.2016.saveLoadProcessor\lib\loadSave\iloadsaveprocessor.h \
		..\..\..\Qt.711.2016.common\lib\common\basedevice.h
	C:\Qt\Qt5.5.1\5.5\msvc2010\bin\moc.exe $(DEFINES) -D_MSC_VER=1600 -D_WIN32 -IC:/Qt/Qt5.5.1/5.5/msvc2010/mkspecs/win32-msvc2010 -IC:/CL/Qt.711.2016.driverManager/example/driverManagerExample -IC:/CL/Qt.711.2016.common/lib/common -IC:/CL/Qt.711.2016.common/lib/common -IC:/CL/Qt.711.2016.saveLoadProcessor/lib/loadSave -IC:/CL/Qt.711.2016.driverManager/lib/driverManager -IC:/Qt/Qt5.5.1/5.5/msvc2010/include -IC:/Qt/Qt5.5.1/5.5/msvc2010/include/QtWidgets -IC:/Qt/Qt5.5.1/5.5/msvc2010/include/QtGui -IC:/Qt/Qt5.5.1/5.5/msvc2010/include/QtANGLE -IC:/Qt/Qt5.5.1/5.5/msvc2010/include/QtXml -IC:/Qt/Qt5.5.1/5.5/msvc2010/include/QtXmlPatterns -IC:/Qt/Qt5.5.1/5.5/msvc2010/include/QtNetwork -IC:/Qt/Qt5.5.1/5.5/msvc2010/include/QtCore -I. ..\..\..\Qt.711.2016.common\lib\common\basedevice.h -o release\moc_basedevice.cpp

release\moc_basedevice.cpp: ..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\QObject \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qobject.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qobjectdefs.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qnamespace.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qglobal.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qconfig.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qfeatures.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qsystemdetection.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qprocessordetection.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qcompilerdetection.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qtypeinfo.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qtypetraits.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qsysinfo.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qlogging.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qflags.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qatomic.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qbasicatomic.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qatomic_bootstrap.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qgenericatomic.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qatomic_cxx11.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qatomic_gcc.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qatomic_msvc.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qatomic_armv7.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qatomic_armv6.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qatomic_armv5.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qatomic_ia64.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qatomic_mips.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qatomic_x86.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qatomic_unix.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qglobalstatic.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qmutex.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qnumeric.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qobjectdefs_impl.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qstring.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qchar.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qbytearray.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qrefcount.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qarraydata.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qstringbuilder.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qlist.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qalgorithms.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qiterator.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qbytearraylist.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qstringlist.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qregexp.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qstringmatcher.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qcoreevent.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qscopedpointer.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qmetatype.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qvarlengtharray.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qcontainerfwd.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qisenum.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qobject_impl.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\QDebug \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qdebug.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qhash.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qpair.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qmap.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qtextstream.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qiodevice.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qlocale.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qvariant.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qshareddata.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qvector.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qpoint.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qset.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qcontiguouscache.h \
		..\..\..\Qt.711.2016.common\lib\common\ierrmsg.h \
		..\..\..\Qt.711.2016.common\lib\common\istatemsg.h \
		..\..\..\Qt.711.2016.common\lib\common\iloadsave.h \
		..\..\..\Qt.711.2016.saveLoadProcessor\lib\loadSave\iLoadSaveProcessor.h \
		..\..\..\Qt.711.2016.saveLoadProcessor\lib\loadSave\iloadsaveprocessor.h \
		..\..\..\Qt.711.2016.common\lib\common\basedevice.h
	C:\Qt\Qt5.5.1\5.5\msvc2010\bin\moc.exe $(DEFINES) -D_MSC_VER=1600 -D_WIN32 -IC:/Qt/Qt5.5.1/5.5/msvc2010/mkspecs/win32-msvc2010 -IC:/CL/Qt.711.2016.driverManager/example/driverManagerExample -IC:/CL/Qt.711.2016.common/lib/common -IC:/CL/Qt.711.2016.common/lib/common -IC:/CL/Qt.711.2016.saveLoadProcessor/lib/loadSave -IC:/CL/Qt.711.2016.driverManager/lib/driverManager -IC:/Qt/Qt5.5.1/5.5/msvc2010/include -IC:/Qt/Qt5.5.1/5.5/msvc2010/include/QtWidgets -IC:/Qt/Qt5.5.1/5.5/msvc2010/include/QtGui -IC:/Qt/Qt5.5.1/5.5/msvc2010/include/QtANGLE -IC:/Qt/Qt5.5.1/5.5/msvc2010/include/QtXml -IC:/Qt/Qt5.5.1/5.5/msvc2010/include/QtXmlPatterns -IC:/Qt/Qt5.5.1/5.5/msvc2010/include/QtNetwork -IC:/Qt/Qt5.5.1/5.5/msvc2010/include/QtCore -I. ..\..\..\Qt.711.2016.common\lib\common\basedevice.h -o release\moc_basedevice.cpp

release\moc_loadsaveprocessorxml.cpp: ..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\QDebug \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qdebug.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qalgorithms.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qglobal.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qconfig.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qfeatures.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qsystemdetection.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qprocessordetection.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qcompilerdetection.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qtypeinfo.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qtypetraits.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qsysinfo.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qlogging.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qflags.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qatomic.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qbasicatomic.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qatomic_bootstrap.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qgenericatomic.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qatomic_cxx11.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qatomic_gcc.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qatomic_msvc.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qatomic_armv7.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qatomic_armv6.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qatomic_armv5.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qatomic_ia64.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qatomic_mips.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qatomic_x86.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qatomic_unix.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qglobalstatic.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qmutex.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qnumeric.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qhash.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qchar.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qiterator.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qlist.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qrefcount.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qarraydata.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qbytearraylist.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qbytearray.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qnamespace.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qstring.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qstringbuilder.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qstringlist.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qregexp.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qstringmatcher.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qpair.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qmap.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qtextstream.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qiodevice.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qobject.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qobjectdefs.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qobjectdefs_impl.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qcoreevent.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qscopedpointer.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qmetatype.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qvarlengtharray.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qcontainerfwd.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qisenum.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qobject_impl.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qlocale.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qvariant.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qshareddata.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qvector.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qpoint.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qset.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qcontiguouscache.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\QList \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\QFile \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qfile.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qfiledevice.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtXml\QDomDocument \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtXml\qdom.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtXml\qtxmlglobal.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtXml\QDomElement \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtXml\QDomNode \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\QCoreApplication \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qcoreapplication.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qeventloop.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\QDir \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qdir.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qfileinfo.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtXmlPatterns\QtXmlPatterns \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtXmlPatterns\QtXmlPatternsDepends \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\QtCore \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\QtCoreDepends \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qabstractanimation.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qanimationgroup.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qparallelanimationgroup.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qpauseanimation.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qpropertyanimation.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qvariantanimation.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qeasingcurve.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qsequentialanimationgroup.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qtextcodec.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qendian.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qlibraryinfo.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qdatetime.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qbuffer.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qdatastream.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qdiriterator.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qfileselector.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\QObject \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\QStringList \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qfilesystemwatcher.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qlockfile.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qloggingcategory.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qprocess.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qresource.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qsavefile.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qsettings.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qstandardpaths.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qstorageinfo.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qtemporarydir.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\QScopedPointer \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qtemporaryfile.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qurl.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qurlquery.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qabstractitemmodel.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qabstractproxymodel.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qidentityproxymodel.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qitemselectionmodel.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qsortfilterproxymodel.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qstringlistmodel.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qjsonarray.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qjsonvalue.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qjsondocument.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qjsonobject.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qabstracteventdispatcher.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qabstractnativeeventfilter.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qbasictimer.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qmath.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qmetaobject.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qmimedata.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qobjectcleanuphandler.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qpointer.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qsharedpointer.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qsharedpointer_impl.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qsharedmemory.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qsignalmapper.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qsocketnotifier.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qsystemsemaphore.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qtimer.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qtranslator.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qwineventnotifier.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qmimedatabase.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qmimetype.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qfactoryinterface.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qlibrary.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qplugin.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qpluginloader.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\quuid.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qabstractstate.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qabstracttransition.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qeventtransition.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qfinalstate.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qhistorystate.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qsignaltransition.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qstate.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qstatemachine.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qexception.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qfuture.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qfutureinterface.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qrunnable.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qresultstore.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qfuturesynchronizer.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qfuturewatcher.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qreadwritelock.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qsemaphore.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qthread.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qthreadpool.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qthreadstorage.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qwaitcondition.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qarraydataops.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qarraydatapointer.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qbitarray.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qbytearraymatcher.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qcache.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qcollator.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qcommandlineoption.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qcommandlineparser.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qcryptographichash.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qelapsedtimer.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qline.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qlinkedlist.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qmargins.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qmessageauthenticationcode.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qqueue.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qrect.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qsize.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qregularexpression.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qscopedvaluerollback.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qstack.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qtextboundaryfinder.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qtimeline.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qtimezone.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qxmlstream.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qtcoreversion.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtNetwork\QtNetwork \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtNetwork\QtNetworkDepends \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtNetwork\qabstractnetworkcache.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtNetwork\qnetworkrequest.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\QSharedDataPointer \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\QString \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\QUrl \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\QVariant \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtNetwork\qhttpmultipart.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\QByteArray \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\QIODevice \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtNetwork\QNetworkRequest \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtNetwork\qnetworkaccessmanager.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtNetwork\QSslConfiguration \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtNetwork\qsslconfiguration.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtNetwork\qsslsocket.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtNetwork\qtcpsocket.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtNetwork\qabstractsocket.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtNetwork\qsslerror.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtNetwork\qsslcertificate.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtNetwork\qssl.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\QFlags \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtNetwork\QSslPreSharedKeyAuthenticator \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtNetwork\qsslpresharedkeyauthenticator.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\QtGlobal \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\QMetaType \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtNetwork\qnetworkcookie.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtNetwork\qnetworkcookiejar.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtNetwork\qnetworkdiskcache.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtNetwork\qnetworkreply.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtNetwork\QNetworkAccessManager \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtNetwork\qnetworkconfigmanager.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtNetwork\qnetworkconfiguration.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtNetwork\qnetworksession.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtNetwork\qnetworkinterface.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtNetwork\qhostaddress.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtNetwork\qauthenticator.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtNetwork\qdnslookup.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtNetwork\qhostinfo.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtNetwork\qnetworkproxy.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtNetwork\qlocalserver.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtNetwork\qlocalsocket.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtNetwork\qtcpserver.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtNetwork\qudpsocket.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtNetwork\qsslcertificateextension.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtNetwork\qsslcipher.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtNetwork\qsslellipticcurve.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\QHash \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtNetwork\qsslkey.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtNetwork\qtnetworkversion.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtXmlPatterns\qabstractmessagehandler.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtXmlPatterns\QSourceLocation \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtXmlPatterns\qsourcelocation.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtXmlPatterns\qtxmlpatternsglobal.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtXmlPatterns\qabstracturiresolver.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtXmlPatterns\qabstractxmlnodemodel.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtXmlPatterns\QXmlName \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtXmlPatterns\qxmlname.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\QSharedData \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtXmlPatterns\qabstractxmlreceiver.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtXmlPatterns\QXmlNodeModelIndex \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtXmlPatterns\qsimplexmlnodemodel.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtXmlPatterns\QAbstractXmlNodeModel \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtXmlPatterns\QXmlQuery \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtXmlPatterns\qxmlquery.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtXmlPatterns\QAbstractXmlReceiver \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtXmlPatterns\QXmlNamePool \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtXmlPatterns\qxmlnamepool.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtXmlPatterns\qxmlformatter.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtXmlPatterns\QXmlSerializer \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtXmlPatterns\qxmlserializer.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtXmlPatterns\qxmlresultitems.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtXmlPatterns\qxmlschema.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtXmlPatterns\qxmlschemavalidator.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtXmlPatterns\qtxmlpatternsversion.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\QFileInfo \
		..\..\..\Qt.711.2016.saveLoadProcessor\lib\loadSave\iloadsaveprocessor.h \
		..\..\..\Qt.711.2016.common\lib\common\basedevice.h \
		..\..\..\Qt.711.2016.common\lib\common\ierrmsg.h \
		..\..\..\Qt.711.2016.common\lib\common\istatemsg.h \
		..\..\..\Qt.711.2016.common\lib\common\iloadsave.h \
		..\..\..\Qt.711.2016.saveLoadProcessor\lib\loadSave\iLoadSaveProcessor.h \
		..\..\..\Qt.711.2016.saveLoadProcessor\lib\loadSave\loadsaveprocessorxml.h
	C:\Qt\Qt5.5.1\5.5\msvc2010\bin\moc.exe $(DEFINES) -D_MSC_VER=1600 -D_WIN32 -IC:/Qt/Qt5.5.1/5.5/msvc2010/mkspecs/win32-msvc2010 -IC:/CL/Qt.711.2016.driverManager/example/driverManagerExample -IC:/CL/Qt.711.2016.common/lib/common -IC:/CL/Qt.711.2016.common/lib/common -IC:/CL/Qt.711.2016.saveLoadProcessor/lib/loadSave -IC:/CL/Qt.711.2016.driverManager/lib/driverManager -IC:/Qt/Qt5.5.1/5.5/msvc2010/include -IC:/Qt/Qt5.5.1/5.5/msvc2010/include/QtWidgets -IC:/Qt/Qt5.5.1/5.5/msvc2010/include/QtGui -IC:/Qt/Qt5.5.1/5.5/msvc2010/include/QtANGLE -IC:/Qt/Qt5.5.1/5.5/msvc2010/include/QtXml -IC:/Qt/Qt5.5.1/5.5/msvc2010/include/QtXmlPatterns -IC:/Qt/Qt5.5.1/5.5/msvc2010/include/QtNetwork -IC:/Qt/Qt5.5.1/5.5/msvc2010/include/QtCore -I. ..\..\..\Qt.711.2016.saveLoadProcessor\lib\loadSave\loadsaveprocessorxml.h -o release\moc_loadsaveprocessorxml.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 



####### Compile

release\basedevice.obj: ..\..\..\Qt.711.2016.common\lib\common\basedevice.cpp 

release\basedevice.obj: ..\..\..\Qt.711.2016.common\lib\common\basedevice.cpp 

release\loadsaveprocessorxml.obj: ..\..\..\Qt.711.2016.saveLoadProcessor\lib\loadSave\loadsaveprocessorxml.cpp 

release\driver.obj: ..\..\lib\driverManager\driver.cpp ../../lib/driverManager/driver.h

release\drivermanager.obj: ..\..\lib\driverManager\drivermanager.cpp ../../lib/driverManager/drivermanager.h

release\main.obj: ..\..\example\driverManagerExample\main.cpp ..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtWidgets\QApplication \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtWidgets\qapplication.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qcoreapplication.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qglobal.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qconfig.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qfeatures.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qsystemdetection.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qprocessordetection.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qcompilerdetection.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qtypeinfo.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qtypetraits.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qsysinfo.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qlogging.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qflags.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qatomic.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qbasicatomic.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qatomic_bootstrap.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qgenericatomic.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qatomic_cxx11.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qatomic_gcc.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qatomic_msvc.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qatomic_armv7.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qatomic_armv6.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qatomic_armv5.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qatomic_ia64.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qatomic_mips.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qatomic_x86.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qatomic_unix.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qglobalstatic.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qmutex.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qnumeric.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qstring.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qchar.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qbytearray.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qrefcount.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qnamespace.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qarraydata.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qstringbuilder.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qobject.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qobjectdefs.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qobjectdefs_impl.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qlist.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qalgorithms.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qiterator.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qbytearraylist.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qstringlist.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qregexp.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qstringmatcher.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qcoreevent.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qscopedpointer.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qmetatype.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qvarlengtharray.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qcontainerfwd.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qisenum.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qobject_impl.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qeventloop.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtGui\qwindowdefs.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtGui\qwindowdefs_win.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qpoint.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qsize.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtGui\qcursor.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtWidgets\qdesktopwidget.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtWidgets\qwidget.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qmargins.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtGui\qpaintdevice.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qrect.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtGui\qpalette.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtGui\qcolor.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtGui\qrgb.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtGui\qbrush.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qpair.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qvector.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtGui\qmatrix.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtGui\qpolygon.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtGui\qregion.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qdatastream.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qiodevice.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qline.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtGui\qtransform.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtGui\qpainterpath.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtGui\qimage.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtGui\qpixelformat.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtGui\qpixmap.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qsharedpointer.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qshareddata.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qhash.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qsharedpointer_impl.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtGui\qfont.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtGui\qfontmetrics.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtGui\qfontinfo.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtWidgets\qsizepolicy.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtGui\qkeysequence.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtGui\qevent.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qvariant.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qmap.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qdebug.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qtextstream.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qlocale.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qset.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qcontiguouscache.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qurl.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qurlquery.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qfile.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qfiledevice.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtGui\qvector2d.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtGui\qtouchdevice.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtGui\qguiapplication.h \
		..\..\..\..\Qt\Qt5.5.1\5.5\msvc2010\include\QtGui\qinputmethod.h

release\moc_basedevice.obj: release\moc_basedevice.cpp 

release\moc_loadsaveprocessorxml.obj: release\moc_loadsaveprocessorxml.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

